{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-electron",
    "types": ["node"]
  },
  "include": ["electron/**/*.ts", "renderizer.config.ts"]
}
